//the name of the file doesnt matter
result-view {
  match: Model (models) { // match can be compared to the object comparision in Java
    from-output: Search3DModels // Get the output from Search3DModels.model.bxb action as models
  }

  //TODO: how to set multiple templates
  message {
    if (size(models) > 0) {
      template ("Here are few models I found:")
    } else {
      template ("I didnt find any models")
    }
  }

  render {
    if (size(models) > 0) {
      list-of (models) {
        has-details (true)
        where-each (item) {
          // refer the macro from the layout section
          layout-macro (found-asset-macro) {
            param (models) { // this name should match with macro's param
              expression (item)
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    conversation-driver {
      template ("Animate it")
    }
    conversation-driver {
      template ("Make a sound")
    }
    conversation-driver {
      template ("Learn more about it")
    }
  }
}
