//the name of the file doesnt matter
result-view {
  match: Model (models) { // match can be compared to the object comparision in Java
    from-output: Search3DModels // Get the output from Search3DModels.model.bxb action as models
  }

  //TODO: how to set multiple templates
  message {
    if (size(models) > 1) {
      template ("Check these out:")
    } else-if (size(models) == 1) {
      template ("Check this out")
    } else {
      template ("I didnt find any models")
    }
  }

  render {
    if (size(models) > 1) {
      list-of (models) {
        has-details (true)
        where-each (item) {
          compound-card {
            content {
              layout-macro (found-asset-macro) {
                param (models) {
                  expression (item)
                }
              }
            }
          }
        }
      }
    } else-if (size(models) == 1) {
        layout-match (models) {
          mode (Details) // setting this mode takes you to different layout - Model_Details
        }
      }
    }
 }