// Second level view - the layout for single item view upon clicking an item

layout {
  match: Model (model)
  mode (Details) // Mode comparision happens here; in this case mode it's coming from FoundAssets.view

  content {
    section {
      content {
        
        compound-card {
          content {
              //this is a sort of hack to use image-card with no contents on it. Other alternative could be image-carousel
              image-card {
                aspect-ratio (1:1)
                image-url ("[#{value(model.thumbnailUrl)}]")

                title-area {
                  halign (Start)
                  slot1 {
                    text {
                      value ("*** 3D rendering is not supported. Click here to launch in browser ***")
                      style (Title_XS)
                    }
                  }
                }
              }
              title-area {
                halign (Start)
                slot1 {
                  text {
                    value ("#{value(model.displayName)}")
                    style (Title_M)
                  }
                }
                slot2 {
                  paragraph {
                    value ("From #{value(model.authorName)}")
                    style (Detail_M)
                  }
                }
                slot3 {
                  paragraph {
                    value ("View in Browser")
                    style (Detail_M_Soft)
                  }
                }
              }
          }
          on-click {
           intent {
             goal {@conversational viv.punchoutToApp.Punchout}
             value-set: viv.punchoutToApp.PunchoutString  {$expr(model.webUrl)}
           }
         }
        }
        
      }
    }
    section {
      title ("Description")
      content {
        paragraph {
          value ("For more information about this model, please click on the image above.")
          style (Detail_L)
        }
      }
    }
  }
}

