// Second level view - the layout for single item view upon clicking an item

layout {
  match: Model (model)
  mode (Details) // Mode comparision happens here; in this case mode it's coming from FoundAssets.view

  content {
    section {
      content {
        
        compound-card {
          content {
              //this is a sort of hack to use image-card with no contents on it. Other alternative could be image-carousel
              image-card {
                aspect-ratio (1:1)
                image-url ("[#{value(model.thumbnailUrl)}]")

                title-area {
                  halign (Start)
                  slot1 {
                    text {
                      value ("3D rendering is not supported yet! See Below")
                      style (Detail_M_Soft)
                    }
                  }
                }
              }
              title-area {
                halign (Start)
                slot1 {
                  text {
                    value ("#{value(model.displayName)}")
                    style (Title_M)
                  }
                }
                slot2 {
                  paragraph {
                    value ("From #{value(model.authorName)}")
                    style (Detail_M)
                  }
                }
              }
          }
          chin {
            slot1 {
                single-line {
                  text {
                    value {
                      template ("Launch 3D view in Browser")
                    }
                    style(Detail_M)
                  }
                }
              }
              url {
                template ("#{value(model.webUrl)}")
              }
          }
        }
      }
    }
    section {
      title ("Description")
      content {
        paragraph {
          value ("[#{value(model.description)}]")
          style (Detail_M_Soft)
        }
      }
    }
  }
}

