# all global properties of the capsule reside here
# for example: config.default.my.property.key=myValue 123
config.default.polyApiBaseUrl=https://poly.googleapis.com/v1/
config.default.polyWebUrl=https://poly.google.com/view/
config.default.POLY_API_KEY=AIzaSyB5Wo2XxUHYa1KyDwZTcF5HkfwagCQlvHE
