capsule-info {
  display-name (3D Assets)
  developer-name (Ones And Zeros)
  icon-asset ("rooster.jpg")
  description ("We help Bixby users find millions of 3D Assets in a split second using voice. View realistic, fun and interactive 3D content without need to have a search across multiple web-services")
  website-url ( https://example.com/)
  terms-url ( https://example.com/terms)
  privacy-policy-url (https://example.com/privacy)
  search-keywords {
    keyword (3D)
    keyword (3 dimensional)
    keyword (assets)
    keyword (virtual reality)
    keyword (VR)
  }
  dispatch-name (3D Assets)
  dispatch-aliases {
    alias (3D)
    alias (Project 3D)
    alias (VR)
    alias (virtual reality)
  }
}
