// this model defines the Model output as a structure of six elements
// [c++] struct Model {
//          DisplayName displayName;
//          AuthorName authorName;
//          ThumbnailUrl thumbnailUrl;
//          ObjUrl objUrl;
//          MtlUrl mtlUrl;
//          WebUrl webUrl;
//      }

structure (Model) {
  description (3D model structure)
  property (displayName) {
    type (DisplayName)
    min (Required) max (One)
    // init default name
  }
  property (authorName) {
    type (AuthorName)
    min (Required) max (One)
    // init default author name
  }
  property (thumbnailUrl) {
    type (ThumbnailUrl)
    min (Required) max(One)
  }
  property (objUrl) {
    type (ObjUrl)
    min (Required) max(One)
  }
  property (mtlUrl) {
    type (MtlUrl)
    min (Required) max(One)
  }
  property (webUrl) {
    type (WebUrl)
    min (Required) max(One)
  }
  property (description) {
    type (Description)
    min (Required) max (One)
  }
}
